name=Arduino Smart Watch
version=1.0
author=Dreamwalker <aristojeff@gmail.com>
maintainer=Dreamwalker <aristojeff@gmail.com>
sentence=A library that makes coding a watch for Arduino Micro and so on
paragraph=Arduino Smart Watch with Arduino Micro
category=Sensors
url=https://github.com/JAICHANGPARK/Arduino-Watch
architectures=avr
includes=watch.h
